version: "3.9"
services:
  api:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: ess-regapp:api-latest
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      ENVFILE: .env.production
    networks:
      - ess-regapp-network
  db:
    build:
      context: ./database
      dockerfile: ./Dockerfile
    image: ess-regapp:db-latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Supersecretdbp4ss
      MYSQL_DB_NAME: regapp
    networks:
      - ess-regapp-network

networks:
  ess-regapp-network:
    driver: bridge
